# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Book collection management app"
maintainer: ["Yajima Soichi <jajima.jp@gmail.com>"]
authors: ["Yajima Soichi <jajima.jp@gmail.com>"]
license: "MIT"
homepage: "https://github.com/jajimajp/books-app"
doc: "https://github.com/jajimajp/books-app"
bug-reports: "https://github.com/jajimajp/books-app/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7" & >= "2.0.0"}
  "dream" {>= "1.0.0~alpha8"}
  "safepass" {>= "3.1"}
  "caqti-driver-postgresql" {>= "2.1.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jajimajp/books-app.git"
